Experiments
**************************

.. automodule:: a_module


Some content goes here

We should document a function
==================================

.. automodule:: a_module.addition.add_two
    :members:

And then we have some other stuff

We can document a Class
==========================

.. autoclass:: a_module.people.Person
    :members:

We can document a Subclass with inherited methods
=================================================

.. autoclass:: a_module.people.Farmer
    :members:
    :inherited-members:

We can document a Subclass without inherited methods
=================================================

.. autoclass:: a_module.people.Farmer
    :members:
